// ****************************************************************************
//         Name: 
//         Date: 
// Program Name: 
//  Description: Brief Program Description
//        Steps: Enter Steps from Algorithm Below
//            1. 
//            2.
// ****************************************************************************


// ****************************************************************************
// Include Files Here


using namespace std;


// ****************************************************************************
// Begin Code
int main()
{


// ****************************************************************************
// Declare/Define Variables


// ****************************************************************************
// Get Inputs From User 


// ****************************************************************************
// Perform Calculations

	
// ****************************************************************************
// Produce Outputs Here
 

// ****************************************************************************


// ****************************************************************************
system("pause");
return 0;
}
// End Code
// ****************************************************************************

